* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.heroSection {
  background: url(./images/heroSectionBackground.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 60vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  padding: 16px 48px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar__menu_container {
  display: flex;
  gap: 12px;
}


.link:hover{
    color: black;
}

.heroSection_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: calc(60vh - 65px);
}

.hero__section_title {
  text-align: center;
  font-size: 40px;
  color: rgb(252, 252, 252);
  font-weight: 700;
}

.hero__section_input_container {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 50%;
  border-radius: 10px;
}

.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_location {
  width: 35%;
  border-right: 2px solid #e0e0e0;
}

.input_container_search {
  width: 65%;
}


.container {
  margin: 3rem auto;
  width: 90%;
}

.we__offer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.we__offer_card {
  border-radius: 10px;
  /* background-color: aqua; */
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 1s ease;
  margin-right: 12px;
}

.we__offer_card:hover {
  transform: scale(1.1);
}

.we__offer_card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  object-position: center;
}

.we__offer_content {
  padding: 10px;
}

.we__offer_content h2 {
  font-size: 20px;
  font-weight: 400;
}

.we__offer_content p {
  font-size: 12.5px;
}

.collections h1 {font-weight: 600;}

.collections .sub__heading_container {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.sub__heading_container span:nth-child(2) {
  color: #ff7e8b;
  font-size: 13px;
  cursor: pointer;
}

.collections_card_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.25rem;
}

.collections_card_container .card {
  height: 300px;
  min-width: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.card1 { background-image: url(./images/Collection1.jpg);}
.card2 { background-image: url(./images/Collection2.jpg);}
.card3 { background-image: url(./images/Collection3.jpg);}
.card4 {  background-image: url(./images/Collection4.jpg);}
.card5 { background-image: url(./images/Collection5.jpg);}
.card6 { background-image: url(./images/Collection6.jpg);}
.card7 {  background-image: url(./images/Collection7.jpg);}
.card8 {  background-image: url(./images/Collection8.jpg);}
.card9 {  background-image: url(./images/Collection9.jpg);}
.card10{  background-image: url(./images/Collection10.jpg);}


.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    top,
    rgba(225, 0, 0, 1) rgba(225, 0, 2, 1) rgba(225, 0, 0, 1)
  );
  z-index: 5;
}

.collections_card_container .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 0.9rem;
  z-index: 6;
}

.content h4 {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.get__the_offer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.get__the_offer .semiContainer {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.get__the_offer .semiContainer .left {
  flex: 2;
}
.get__the_offer .semiContainer .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.get__the_offer .semiContainer .right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right h1 {
  font-weight: 400;
  font-size: 20px;
}

.right p {
  font-size: 0.8rem;
}

.right .radio__button_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right .radio__button_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right .radio__button_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.right .input_container {
  display: flex;
  gap: 0.5rem;
}

.input_container {
  flex-wrap: wrap;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* Media queries for Download app section */
@media only screen and (max-width: 1300px) {
  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
    flex: 1;
  }
  .get__the_app .semiContainer .left{
  height: 400px;
  }
  .get__the_app .semiContainer {
    width: 70%;
  }
}

@media only screen and (max-width: 900px) {
  .get__the_app {
    padding: 2rem 0;
  }
  .get__the_app .semiContainer {
    width: 95%;
    flex-direction: column;
  }
}

.Explore_more {
  margin: 3rem auto;
  width: 80%;
  align-items: center;
  justify-content: center;
}

.Explore_more h1 {
  font-family: "Taviraj", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
  color: rgb(56, 54, 54);
  width: 60%;
  margin:60px 70px 40px 60px;
}

.about-section{
  margin-left: 60px;
}
.about-section p{
  margin-top: 5px;
  margin-bottom: 30px;
  width: 90%;
  color: rgb(43, 66, 66);
}

.about-section h4{
  font-size: 18px;
  color: rgb(146, 45, 45);
}

.founder-info{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 4rem auto;
  width: 70%;
  gap: 30px;
  color: rgb(128, 124, 124);
  background-color: rgb(255, 251, 247);
}

.founder-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

#thankyou{
  margin: 3rem auto;
  width: 80%;
  align-items: center;
  justify-content: center;
  color: rgb(37, 35, 35);
}


.footer {
  width: 100%;
}

.footer_section1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.footer_section1 img {
  width: 150px;
}

.section1_buttonContainer {
  display: flex;
  gap: 1rem;
}

.section1_buttonContainer button {
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.link_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.link_container h5 {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer_link {
  text-decoration: none;
  color: gray;
  font-size: 14px;
  font-weight: 300;
}

.footer_link:hover {
  color: black;
}

.section_links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  cursor: pointer;
  /* color: white; */
}

.section_links_container button i {
  color: white;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__section_logos {
  width: 100%;
}

.disclaimer {
  width: 95%;
  color: gray;
  margin: auto;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}

/* screen size is from 0-600 i.e, mobile/small screen*/
@media only screen and (max-width: 600px) {
    /* .navbar__menu_container .userIcon {
      display: flex;
    } */
    /* .link {
      display: none;
    } */
  
    .navbar{
      background-color: rgb(218, 204, 187);
    }
    .navbar__menu_container a{
      color: black;
      font-size: 9px;
    }
    .heroSection {
      min-height: 80vh;
    }
    .heroSection_container {
      flex-direction: column;
      background-color: transparent;
      width: 100%;
    }
    .hero__section_input_container{
      background-color: transparent;
    }
  
    .input_container_location,
    .input_container_search {
      display: none;
    }
  
    .heroSection_container {
      height: calc(80vh - 40px);
    }
    .hero__section_title {
      font-size: 18px;
      width: 90%;
    }

    .Explore_more h1 {
      font-size: 20px;
      font-weight: 600;
    }

    .about-section p{
      font-size: 10px;
    }
    .about-section h4{
      font-size: 13px;
    }

    .founder-info{
      flex-direction: column;
      width: 60%;
    }

    .about-founder{
      padding: 3px;
    }
    .about-founder p{
      font-size: 12px;
    }

    .founder-img img{
      width: 200px;
    }

    #thankyou p{
      font-size: 10px;
    }

    .disclaimer{
      font-size: 10px;
    }

  }

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  .navigation_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

